#input of terms to match against the text
matcher.service.match.terms=James,John,Robert,Michael,William,David,Richard,Charles,Joseph,Thomas,Christopher,Daniel,Paul,Mark,Donald,George,Kenneth,Steven,Edward,Brian,Ronald,Anthony,Kevin,Jason,Matthew,Gary,Timothy,Jose,Larry,Jeffrey,Frank,Scott,Eric,Stephen,Andrew,Raymond,Gregory,Joshua,Jerry,Dennis,Walter,Patrick,Peter,Harold,Douglas,Henry,Carl,Arthur,Ryan,Roger
#text file input for ChunkedFileTextProvider
chunked.text.provider.path=/tmp/big.txt
#text file max chunk size
chunked.text.provider.max.lines=1000
#workers pool size for aggregator
workers.aggregator.number=3
#workers pool size for aggregator
workers.splitter.number=3



